db.people.insertOne({first_name: "Nathan"}, {last_name: "Bonkowski"},
                    {email: "madeup@gmail.com"}, {gender: "Male"},
                    {age: 20}, {state: "Florida"}, {children: []})

db.people.insertOne({first_name: "Zachary"}, {last_name: "Crosby"},
                    {email: "fakeemail@gmail.com"}, {gender: "Male"},
                    {age: 22}, {state: "Michigan"}, {children: ["Ellie", "Amelia"]})

db.people.updateOne({first_name: "Clarence"}, {$set: {state: "South Dakota"}})

db.people.updateOne({first_name: "Rebecca", last_name: "Hayes"},
                    {$unset: {email: ""}})

db.people.updateMany({state: "Missouri"}, {$inc: {age: 1}})

db.people.replaceOne({first_name: "Jerry", last_name: "Baker"}, 
                     {first_name: "Jerry", last_name: "Baker-Mendez", 
                     email: "jerry@classic.ly", 
                     gender:"Male", age: 28, state: "Vermont", 
                     "children": [{name: "Alan", age: 18}, {name: "Jenny", age: 3}]})

db.people.deleteOne({first_name: "Wanda", last_name: "Bowman"})

db.people.deleteMany({email: null})

db.submissions.insertMany([
    {
        title: "The River Bend",
        upvotes: 10,
        downvotes: 2,
        artist: "64f13931f51aa0e3869c2cb7"
    },
    {
        title: "Nine Lives",
        upvotes: 7,
        downvotes: 0,
        artist: "64f13931f51aa0e3869c2ce5"
    },
    {
        title: "Star Bright",
        upvotes: 19,
        downvotes: 3,
        artist: "64f13931f51aa0e3869c2d68"
    },
    {
        title: "Why Like This?",
        upvotes: 1,
        downvotes: 5,
        artist: "64f13931f51aa0e3869c2cee"
    },
    {
        title: "Non Sequitur",
        upvotes: 11,
        downvotes: 1,
        artist: "64f13931f51aa0e3869c2cb5"
    }])

db.submissions.updateOne({title: "The River Bend"}, {$inc: {upvotes: 2}})

db.submissions.updateMany({upvotes: {$gte: 10}}, {$set: {round2: true}})

db.people.updateOne({first_name: "Helen", last_name: "Clark"},
                    {$push: {children: {name: "Melanie", age: 0}}})

db.people.updateOne(
    { "first_name": "Joan", "last_name": "Bishop", "children.name": "Catherine" },
    {
      $set: {"children.$.name": "Cat"},
      $inc: {"children.$.age": 1}
    })

db.submissions.find({$expr: {$gt: ["$downvotes", "$upvotes"]}})